<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myresume</title>
</head>
<body>
    <h1>Sadgun Reddy</h1>
    <img style="width: 10%;" src="./Canadian visa photos 53.jpg" alt="Profile photo"/>
    <h2>Summary</h2>
    <p></p>
    <hr/>
    <h2>Education</h2>
        <ul>
            <li>MSc Computer Engineering - Solent University</li>
            
        </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Internship on Web Design
            <ul>
                <li></li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li></li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li></li>
    </ul>    
</body>
</html>